{
  "name": "montecarlo",
  "version": "0.0.1",
  "description": "Monte Carlo simulation running in a web worker",
  "scripts": {
    "build": "bsb && rollup -c"
  },
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "git+https://github.com/bloomberg/bucklescript.git",
    "rollup": "^0.37.0",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
